.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.format-text(@font-family, @font-size, @line-height, @color: @color-white) {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    color: @color;
}