
.mark-city, .rives, .map {
  position: absolute;
}
.map {
  left: 71px;
  top: 38px;
  transform: rotate(0.5deg);
}
.nuclear, .fossil_hard_coal, .fossil_gas, .hydraulics, .tidal, .fossil_oil, .offshore, .biomass {
  border-radius: 50%;
  &.circle-54 {
    width: 66px;
    height: 66px;
  }
  &.circle-40 {
    width: 52px;
    height: 52px;
  }
  &.circle-34 {
    width: 46px;
    height: 46px;
  }
  &.circle-20 {
    width: 32px;
    height: 32px;
  }
}
.chips-nuclear {
  color: #FFE18E;
}
.nuclear {
  border: 6px solid #FFE18E;
  &.flamanville {
    left: 201px;
    top: 152.3px;
  }  
  &.civaux {
    left: 338px;
    top: 441px;
  }
  &.penly {
    left: 390.3px;
    top: 120.49px;
  }
  &.dampierre {
    left: 459px;
    top: 326px;
  }
  &.golfech {
    left: 339px;
    top: 645px;
  }
  &.blayais {
    left: 250px;
    top: 541px;
  }
  &.cattenom {
    left: 688px;
    top: 186px;
  }
  &.gravelines {
    left: 441.06px;
    top: 25px;
  }
  &.chooz {
    left: 592px;
    top: 118px;
  }
  &.cruas {
    left: 580px;
    top: 608px;
  }
  &.stalban {
    left: 584px;
    top: 543px;
  }
  &.belleville {
    left: 476px;
    top: 354px;
  }
  &.nogent {
    left: 520px;
    top: 263px;
  }
  &.paluel {
    left: 349.3px;
    top: 131.74px;
  }
  &.stlaurent {
    left: 401px;
    top: 330px;
  }
  &.tricastin {
    left: 580px;
    top: 636px;
  }
  &.chinon {
    left: 311px;
    top: 369px;
  }
  &.bugey {
    left: 617px;
    top: 507px;
  }
}
.chips-fossil_hard_coal {
  color: #BFB17D;
}
.fossil_hard_coal {
  border: 6px solid #BFB17D;
  &.saint-avold {
    left: 763px;
    top: 326px;
  }
  &.cordemais {
    left: 232px;
    top: 376.6px;
  }
}
.chips-fossil_gas {
  color: #FFA19B;
}
.fossil_gas {
  border: 6px solid #FFA19B;
  &.amfard {
    left: 351px;
    top: 171px;
  }
  &.blenod {
    left: 703.05px;
    top: 242.91px;
  }
  &.bouchain {
    left: 490.56px;
    top: 82.01px;
  }
  &.combigolfeccg {
    left: 633px;
    top: 703px;
  }
  &.croixdemetz {
    left: 693px;
    top: 259px;
  }
  &.cycofos {
    left: 626px;
    top: 707px;
  }
  &.dk6 {
    left: 483px;
    top: 31px;
  }
  &.gamorant {
    left: 521.78px;
    top: 470.97px;
  }
  &.gennevilliers {
    left: 490px;
    top: 225px;
  }
  &.martiguesponteau {
    left: 641px;
    top: 707px;
  }
  &.pontsursambre{
    left: 542.32px;
    top: 103.48px;
  } 
  &.saint-avold-1 { // EMILE HUCHET
    left: 783px;
    top: 316px;
  }
  &.spem {
    left: 190px;
    top: 358px;
  }
  &.saint-ouen {
    left: 483px;
    top: 232px;
  }
  &.landivisiau {
    left: 110px;
    top: 235px;
  }
}
.chips-hydraulics {
  color: #75C7F5;
}
.hydraulics {
  border: 6px solid #75C7F5;
  &.rhonesud {
    left: 598px;
    top: 636px;
  }
  &.rhonenord {
    left: 661px;
    top: 454px;
  }
  &.rhin {
    left: 776px;
    top: 251px;
  }
  
  &.pyrenees { // KO
    left: 420px;
    top: 745px;
  }
  &.meuse {
    left: 605px;
    top: 166px;
  }
  &.massifcentral { // KO
    left: 474px;
    top: 533px;
  }
  
  &.jura-vosges {
    left: 677px;
    top: 310px;
  }
  &.alpessud { // KO
    left: 716px;
    top: 649px;
  }
  &.alpesnord { // KO
    left: 835px;
    top: 516px;
  }
  // Tarn
  &.tarn {
    left: 455px;
    top: 611px;
  }
  &.tarentaise {
    left: 778px;
    top: 497px;
  }
  &.romanche {
    left: 739px;
    top: 585px;
  }
  &.nord-ouest {
    top: 294px;
    left: 367px;
  }
  &.maurienne {
    left: 780px;
    top: 543px;
  }
  &.lot-truyere {
    top: 550px;
    left: 430px;
  }
  &.loire-vienne {
    top: 419px;
    left: 462px;
  }
  &.garonne-ariege {
    left: 382px;
    top: 697px;
  }
  &.durance-verdon {
    left: 666px;
    top: 647px;
  }
  &.drac {
    left: 676px;
    top: 581px;
  }
  &.dordogne {
    left: 367px;
    top: 504px;
  }
  &.beaufortain {
    left: 757px;
    top: 456px;
  }
  &.basse-isere {
    left: 644px;
    top: 541px;
  }
  &.arve {
    left: 739px;
    top: 416px;
  }
  &.ardeche {
    left: 521px;
    top: 554px;
  }
  &.alpes-maritimes {
    left: 752px;
    top: 658px;
  }
  &.adour-gaves {
    left: 286px;
    top: 698px;
  }
  &.aude-tet {
    left: 472px;
    top: 749px;
  }
}
.chips-tidal {
  color: #A3A5B3;
}
.tidal {
  border: 6px solid #A3A5B3;
  &.rance {
    left: 224px;
    top: 257px;
  }
}
.chips-fossil_oil {
  color: #D5AAFF;
}
.fossil_oil {
  border: 6px solid #D5AAFF;
  &.arrighi {
    left: 532px;
    top: 289px;
  }
  &.brennilis {
    left: 114.13px;
    top: 274.13px;
  }
  &.dirinon {
    left: 103px;
    top: 258px;
  }
  &.montereau {
    left: 520px;
    top: 289px;
  }
  &.vaires {
    left: 514px;
    top: 245px;
  }
}
.chips-offshore {
  color: #39B593;
}
.offshore {
  border: 6px solid #7AF2D2;
  &.saint-nazaire {
    left: 178px;
    top: 345px;
  }
}
.chips-biomass {
  color: #63CF68;
}
.biomass {
  border: 6px solid #63CF68;
  &.provence {
    left: 672px;
    top: 703px;
  }
}
.rive-1 {
  left: 773px;
    top: 215px;
}
.rive-2 {
  left: 635px;
  top: 237px;
}
.rive-3 {
  left: 127px;
  top: 244px;
}
.rive-4 {
  left: 381px;
  top: 376px;
}
.rive-5 {
  left: 321px;
  top: 471px;
}
.rive-6 {
  left: 361px;
  top: 507px;
}
.rive-7 {
  top: 545px;
  left: 518px;
  transform: rotate(9.98deg);
}
.rive-8 {
  top: 592px;
  left: 410px;
}
.rive-9 {
  top: 673px;
    left: 231px;
}
.rive-10 {
  top: 662px;
    left: 355px;
}
.rive-11 {
  top: 725px;
  left: 462px;
}
.rive-12 {
  left: 708.81px;
  top: 460.44px;
}
.rive-12-l {
  left: 740px;
  top: 453px;
}
.rive-13 {
  left: 705px;
  top: 504px;
}
.rive-13-l {
  left: 741px;
    top: 493px;
}
.rive-14 {
  left: 723px;
  top: 533px;
}
.rive-14-l {
  left: 756px;
  top: 533px;
}
.rive-15 {
  left: 698px;
    top: 550px;
}
.rive-15-l {
  left: 750px;
  top: 555px;
}
.rive-16 {
  left: 707px;
    top: 572px;
}
.rive-16-l {
  left: 739px;
    top: 579px
}
.rive-17 {
  left: 633px;
    top: 611px;
}
.rive-18 {
  left: 738px;
    top: 651px;
}
.rive-19 {
  left: 595px;
    top: 565px;
}
.rive-20 {
  left: 599px;
    top: 457px;
}