
.mark-city, .rives, .map {
  position: absolute;
}
.map {
  left: 11.3px;
  top: 63.36px;
  transform: rotate(0.5deg);
  width: 365.08px;
  height: 364.62px;
}
.nuclear, .fossil_hard_coal, .fossil_gas, .hydraulics, .tidal, .fossil_oil, .offshore, .biomass {
  border-radius: 50%;
  &.circle-24 { // 3
    width: 30px;
    height: 30px;
  }
  &.circle-18 { // 2
    width: 24px;
    height: 24px;
  }
  &.circle-16 { // 2
    width: 22px;
    height: 22px;
  }
  &.circle-10 { // 1
    width: 16px;
    height: 16px;
    .recharts-surface {
      position: relative;
      top: -6px;
    }
  }
}
.chips-nuclear {
  color: #FFE18E;
}
.chips-fossil_hard_coal {
  color: #BFB17D;
}
.chips-fossil_gas {
  color: #FFA19B;
}
.chips-hydraulics {
  color: #75C7F5;
}
.chips-fossil_oil {
  color: #D5AAFF;
}
.chips-tidal {
  color: #A3A5B3;
}
.chips-offshore {
  color: #39B593;
}
.chips-biomass {
  color: #63CF68;
}
.nuclear {
  border: 3px solid #FFE18E;
  &.flamanville {
    left: 93.14px;
    top: 116.31px;
  }  
  &.civaux {
    left: 156.61px;
    top: 250.06px;
  }
  &.penly {
    left: 185.48px;
    top: 101.57px;
  }
  &.dampierre {
    left: 212.66px;
    top: 192.15px;
  }
  &.golfech {
    left: 157.07px;
    top: 344.56px;
  }
  &.blayais {
    left: 115.84px;
    top: 296.38px;
  }
  &.cattenom {
    left: 318.29px;
    top: 131.46px;
  }
  &.gravelines {
    left: 199.26px;
    top: 57.33px;
  }
  &.chooz {
    left: 274.28px;
    top: 95.79px;
  }
  &.cruas {
    left: 272.89px;
    top: 322.79px;
  }
  &.stalban {
    left: 264.55px;
    top: 296.85px;
  }
  &.belleville {
    left: 220.54px;
    top: 216.7px;
  }
  &.nogent {
    left: 250.19px;
    top: 158.79px;
  }
  &.paluel {
    left: 158.6px;
    top: 101.69px;
  }
  &.stlaurent {
    left: 185.8px;
    top: 198.63px;
  }
  &.tricastin {
    left: 262.7px;
    top: 348.27px;
  }
  &.chinon {
    left: 144.1px;
    top: 216.7px;
  }
  &.bugey {
    left: 286.33px;
    top: 280.63px;
  }
}

.fossil_hard_coal {
  border: 3px solid #BFB17D;
  &.saint-avold {
    left: 352.42px;
    top: 198.63px;
  }
  &.cordemais {
    left: 107.5px;
    top: 220.22px;
  }
}

.fossil_gas {
  border: 3px solid #FFA19B;
  &.amfard {
    left: 143.8px;
    top: 129.14px;
  }
  &.blenod {
    left: 308.75px;
    top: 158.28px;
  }
  &.bouchain {
    left: 207.65px;
    top: 83.74px;
  }
  &.combigolfeccg {
    left: 273.05px;
    top: 363.1px;
  }
  &.croixdemetz {
    left: 290.19px;
    top: 165.74px;
  }
  &.cycofos {
    left: 257.3px;
    top: 375.6px;
  }
  &.dk6 {
    left: 210.51px;
    top: 61.5px;
  }
  &.gamorant {
    left: 220.14px;
    top: 263.94px;
  }
  &.gennevilliers {
    left: 206.34px;
    top: 136.09px;
  }
  &.martiguesponteau {
    left: 275.37px;
    top: 384.87px;
  }
  &.pontsursambre{
    left: 229.65px;
    top: 93.69px;
  } 
  &.saint-avold-1 { // EMILE HUCHET
    left: 331.89px;
    top: 192.15px;
  }
  &.spem {
    left: 66.43px;
    top: 211.6px;
  }
  &.saint-ouen {
    left: 191.05px;
    top: 146.75px;
  }
  &.landivisiau {
    left: 33.54px;
    top: 146.28px;
  }
}
.hydraulics {
  border: 3px solid #75C7F5;
  &.rhonesud {
    top: 345px;
    left: 235px;
  }
  &.rhonenord {
    left: 278px;
    top: 257.93px;
  }
  &.rhin {
    left: 338px;
    top: 162.03px;
  }
  
  &.pyrenees {
    left: 173px;
    top: 390.89px;
  }
  &.meuse {
    left: 265px;
    top: 123.12px;
  }
  &.massifcentral {
    left: 198px;
    top: 304.72px;
  }
  
  &.jura-vosges {
    left: 258px;
    top: 240px;
  }
  &.alpessud {
    left: 310px;
    top: 346.42px;
  }
  &.alpesnord {
    left: 300.6px;
    top: 284.8px;
  }
  // Tarn
  &.tarn {
    top: 249px;
    left: 123px;
  }
  &.tarentaise {
    top: 275px;
    left: 193px;
  }
  &.romanche {
    top: 300px;
    left: 100px;
  }
  &.nord-ouest {
    top: 350px;
    left: 230px;
  }
  &.maurienne {
    top: 322px;
    left: 167px;
  }
  &.lot-truyere {
    top: 235px;
    left: 76px;
  }
  &.loire-vienne {
    top: 200px;
    left: 157px;
  }
  &.garonne-ariege {
    left: 207px;
    top: 218px;
  }
  &.durance-verdon {
    left: 250px;
    top: 302px;
  }
  &.drac {
    left: 268px;
    top: 244px;
  }
  &.dordogne {
    left: 300px;
    top: 281px;
  }
  &.beaufortain {
    left: 300px;
    top: 203px;
  }
  &.basse-isere {
    left: 257px;
    top: 176px;
  }
  &.arve {
    left: 257px;
    top: 121px;
  }
  &.ardeche {
    left: 337px;
    top: 197px;
  }
  &.alpes-maritimes {
    left: 319px;
    top: 219px;
  }
  &.adour-gaves {
    top: 373px;
    left: 268px;
  }
  &.aude-tet {
    top: 338px;
    left: 305px;
  }
}
.biomass {
  border: 3px solid #63CF68;
  &.provence { // Tu peux positionner Provence à droite de Martigues
    left: 288px;
    top: 344px;
  }
}
.tidal {
  border: 3px solid #A3A5B3;
  &.rance {
    left: 82.18px;
    top: 164.79px;
  }
}
.fossil_oil {
  border: 3px solid #D5AAFF;
  &.arrighi {
    left: 231px;
    top: 184.25px;
  }
  &.brennilis {
    left: 37.3px;
    top: 178.29px;
  }
  &.dirinon {
    left: 26.12px;
    top: 165.26px;
  }
  &.montereau {
    left: 213.75px;
    top: 179.62px;
  }
  &.vaires {
    left: 218px;
    top: 152.28px;
  }
}
.offshore {
  border: 3px solid #7AF2D2;
  &.saint-nazaire {
    left: 78px;
    top: 204px;
  }
}

.rive-1 {
  left: 758px;
  top: 207px;
  transform: rotate(-164.8deg);
}
.rive-2 {
  left: 633.25px;
  top: 428px;
}
.rive-3 {
  left: 684.25px;
  top: 471px;
}
.rive-4 {
  left: 403px;
  top: 469.8px;
}
.rive-5 {
  left: 629.95px;
  top: 618.81px;
}
.rive-6 {
  left: 346.66px;
  top: 719.56px;
  transform: rotate(12.84deg);
}