@primary-color: #red;

@modal-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
@modal-shadow-card: 0px 4px 20px rgba(44, 22, 132, 0.2);

@font-family-nunito-extra-bold: 'NunitoSansExtraBold';
@font-family-inter-thin: 'InterThin';
@font-family-inter-regular: 'InterRegular';
@font-family-nunito-regular: 'NunitoSansRegular';
@font-family-nunito-bold: 'NunitoSansBold';
@font-family-nunito-semi-bold: 'NunitoSansDemiBold';
@font-family-nunito-light: 'NunitoSansLight';
@font-family-manrope-regular: 'ManropeRegular';

@background-dashboard: #19252a;
@color-white: #ffffff;
@color-black: #000000;
@blue-color: #0080D1;
@green-color: #37CB0F;
@border-color-card: #cfcfcf;
@pmax-color: #767676;
@global-color: #000000;
@background-header-footer: #060709;
@background-page-title: #004D66;
@divider-border-color: #CBCBCB;
@up-color:#34C603;
@partiallyDown-color:#ED791F;
@fullyDown-color:#FF0000;
@slice-background-color: #086B8C;
@color-grey: #E0E0E0;
@go-top-text: #009DD1;




@border-radius-card: 10px;
@filter-body: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.08));